\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen/Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de símbolos}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de contenidos}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas globales de navegación por satélite}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características de la señal}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:senial}{{1.2}{7}{Características de la señal}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de código PRN.\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRN}{{1.1}{7}{Ejemplo de código PRN.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formación de los observables}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medición de pseudorango}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{ec:obs_pseudorango}{{1.1}{9}{Medición de pseudorango}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Medición de fase de portadora}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{ec:obs_fasedep}{{1.2}{10}{Medición de fase de portadora}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Errores}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:errores}{{1.4}{11}{Errores}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Error en el reloj del satélite y usuario}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Retardos instrumentales en satélite y usuario}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sesgo debido al efecto relativista}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Retardo ionosférico}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Retardo troposférico}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Errores adicionales}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Determinación de la posición}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GNSS diferencial}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Múltiples mediciones combinadas}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Únicas diferencias}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:SD}{{2.1.1}{14}{Únicas diferencias}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entre receptores}{15}{section*.7}\protected@file@percent }
\newlabel{ec:BRSD_pr}{{2.1}{15}{Entre receptores}{equation.2.1.1}{}}
\newlabel{ec:BRSD_fdp}{{2.2}{15}{Entre receptores}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entre satélites}{15}{section*.8}\protected@file@percent }
\newlabel{BSSD_pr}{{2.3}{15}{Entre satélites}{equation.2.1.3}{}}
\newlabel{BSSD_fdp}{{2.4}{15}{Entre satélites}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dobles diferencias}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{ec:DD_pr}{{2.5}{16}{Dobles diferencias}{equation.2.1.5}{}}
\newlabel{ec:DD_fdp}{{2.6}{16}{Dobles diferencias}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Triples diferencias}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linea de base nula}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolución de ambigüedades en mediciones de fase de portadora}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuaciones de observación}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real Time Kinematics}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estándar RTCM}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formato del mensaje}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mensaje de la estación de referencia estacionaria}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mensajes de múltiples señales}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empaquetado del pseudorango y fase de portadora}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ensayos con base y rover estacionarios utilizando receptores comerciales}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Placa de evaluación F9P u-blox}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software de evaluación u-center}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desempeño y calidad de la solución en el ensayo}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación de la transmisión de correcciones RTCM en un sistema embebido}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Receptor Q Series propietario de SENyT}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura del receptor}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modo de funcionamiento}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manejo de tiempos en el receptor}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generación de mediciones}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sincronización al tiempo GPS y corrección de las mediciones}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pila de comunicación asociada a la interfaz RTCM}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Capa de protocolo}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Capa de transporte}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validación en tiempo real}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solución de posición utilizando correcciones diferenciales}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resolución de ambigüedades fijas}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Embrace mediocrity and pray for BART}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validación mediante post procesamiento}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones generales}{22}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trabajo a futuro}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{23}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{24}
